cells {

  repo {
    keys {
      apps = cells.apps
      components = cells.apps.__APP_KEY__.comps
      image = cells.apps.__APP_KEY__.image
      pages = cells.apps.__APP_KEY__.platforms.__PLATFORM_KEY__.pages
      config = cells.config
    }

    appCache {
      onlyEnabledApps = true

      refresh-executionContext {
        fork-join-executor {
          parallelism-min = 1
          parallelism-max = 1
        }
      }
    }
  }
}